<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Language" content="th">
    <meta http-equiv="content-Type" content="text/html; charset=window-874">
    <meta http-equiv="content-Type" content="text/html; charset=tis-620">
    <title>Embedded Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        iframe {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .card {
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
            max-width: 300px;
            margin: auto;
            text-align: center;
            font-family: arial;
        }

        .title {
            color: #1b1a1a;
            font-size: 18px;
        }

        button {
            border: none;
            outline: 0;
            display: inline-block;
            padding: 8px;
            color: white;
            background-color: #000;
            text-align: center;
            cursor: pointer;
            width: 100%;
            font-size: 18px;
        }

        a {
            text-decoration: none;
            font-size: 22px;
            color: black;
        }

            button:hover, a:hover {
                opacity: 0.7;
            }

        * {
            box-sizing: border-box
        }

        body {
            font-family: Verdana, sans-serif;
            margin: 0
        }

        .mySlides {
            display: none
        }

        img {
            vertical-align: middle;
        }

        /* Slideshow container */
        .slideshow-container {
            max-width: 1000px;
            position: relative;
            margin: auto;
        }

        /* Next & previous buttons */
        .prev, .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -22px;
            color: white;
            font-weight: bold;
            font-size: 18px;
            transition: 0.6s ease;
            border-radius: 0 3px 3px 0;
            user-select: none;
        }

        /* Position the "next button" to the right */
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
                background-color: rgba(0,0,0,0.8);
            }

        /* Caption text */
        .text {
            color: #f2f2f2;
            font-size: 15px;
            padding: 8px 12px;
            position: absolute;
            bottom: 8px;
            width: 100%;
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
            color: #f2f2f2;
            font-size: 12px;
            padding: 8px 12px;
            position: absolute;
            top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
            cursor: pointer;
            height: 15px;
            width: 15px;
            margin: 0 2px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            transition: background-color 0.6s ease;
        }

            .active, .dot:hover {
                background-color: #717171;
            }

        /* Fading animation */
        .fade {
            -webkit-animation-name: fade;
            -webkit-animation-duration: 1.5s;
            animation-name: fade;
            animation-duration: 1.5s;
        }

        @-webkit-keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        @keyframes fade {
            from {
                opacity: .4
            }

            to {
                opacity: 1
            }
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
            .prev, .next, .text {
                font-size: 11px
            }
        }

        #text {
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            font-size: 80px;
            border: 10px solid #f1f1f1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 300px;
            padding: 20px;
            text-align: center;
        }

    </style>

</head>

<body>

    <!-- Header -->
    <header class="w3-display-container w3-content w3-center" style="max-width:1500px">
        <img class="w3-image" src="pic/top3.jpg" alt="Me" width="1500" height="600">
        <div class="w3-display-middle w3-padding-large w3-border w3-wide w3-text-light-grey w3-center" id="text">
            <h1 class="w3-hide-medium w3-hide-small w3-xxxlarge">EMBEDDED</h1>
            <h5 class="w3-hide-large" style="white-space:nowrap">EMBEDDED</h5>
            <h3 class="w3-hide-medium w3-hide-small">PROJECT</h3>
        </div>

        <!-- Navbar (placed at the bottom of the header image) -->
        <div class="w3-bar w3-light-grey w3-round w3-display-bottommiddle w3-hide-small" style="bottom:-16px">
            <a href="#" class="w3-bar-item w3-button">Home</a>
            <a href="#lab" class="w3-bar-item w3-button" >Lab</a>
            <a href="#project" class="w3-bar-item w3-button">Project</a>
            <a href="#about" class="w3-bar-item w3-button">About</a>
        </div>
    </header>

    <!-- Navbar on small screens -->
    <div class="w3-center w3-light-grey w3-padding-16 w3-hide-large w3-hide-medium">
        <div class="w3-bar w3-light-grey">
            <a href="#" class="w3-bar-item w3-button">Home</a>
            <a href="#portfolio" class="w3-bar-item w3-button">Portfolio</a>
            <a href="#contact" class="w3-bar-item w3-button">Contact</a>
        </div>
    </div>

    <!-- Page content LAB -->
    <div class="w3-content w3-padding-large w3-margin-top" id="lab">

        <div class="slideshow-container">

            <div class="mySlides fade">
                <div class="numbertext">1 / 7</div>
                <h3>LAB1: Switch & LED</h3>
                <p>เขียนคำสั่งให้ LED 2 ดวงสลับกันติด สลับกันดับ โดยใช้วิธีกดติด ปล่อยดับ</p>
                <iframe style="width:100%" height="480" src="https://www.youtube.com/embed/gO3QeDqw-uw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="text">LAB 1</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">2 / 7</div>
                <h3>LAB2: Sensor</h3>
                <p>ตรวจจับสิ่งกีดขวางด้วยLED ถ้ามีสิ่งกีดขวางในระยะ 10 cm ให้ LED สว่าง ถ้าไกลกว่าให้ LED ดับ</p>
                <iframe style="width:100%" height="480" src="https://www.youtube.com/embed/yyxOaVHrLPc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="text">LAB 2</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">3 / 7</div>
                <h3>LAB3: NodeMCU</h3>
                <p>ใช้งานเป็น Web Server โดยให้กดสวิตช์แล้ว LED เปลี่ยนสถานะ (ติด/ดับ) Web Browser</p>
                <iframe style="width:100%" height="480" src="https://www.youtube.com/embed/jhzt0srKTCc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="text">LAB 3</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">4 / 7</div>
                <h3>Lab4: ตรวจวัดอุณหภูมิ แล้วแจ้งเตือนผ่าน Line</h3>
                <p>เขียนโปรแกรมต่อวงจรบอร์ด NodeMCU เก็บข้อมูลอุณหภูมิลงบน Thingspeak และหากมีอุณหภูมิเกินค่าที่กำหนด ให้มีการแจ้งเตือนอุณหภูมิสูงผ่าน Line Notify</p>
                <iframe style="width:100%" height="480"  src="https://www.youtube.com/embed/eHPGPOQCwYU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="text">LAB 4</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">5 / 7</div>
                <h3>Lab5: การใช้งานแอพพลิเคชัน BLYNK กับ NodeMCU</h3>
                <p>ควบคุม LED ด้วย BLYNK และเก็บค่าอุณหภูมิลงบน BLYNK</p>
                <iframe style="width:100%" height="480" src="https://www.youtube.com/embed/CXYDwM3eaew" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="text">LAB 5</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">6 / 7</div>
                <h3>LAB6: Relay & Netpie</h3>
                <p>ใช้ nodeMCU ควบคุมการทำงานของรีเลย์ผ่านเซอร์วิส NETPIE โดยใช้เว็บบราวเซอร์ในการควบคุมการเปิดปิดของ LED และ ปั๊มน้ำ</p>
                <iframe style="width:100%" height="480" src="https://www.youtube.com/embed/cN2jXjz9r3w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="text">LAB 6</div>
            </div>

            <div class="mySlides fade">
                <div class="numbertext">7 / 7</div>
                <h3>Lab7: การใช้งาน Servo โดยควบคุมผ่าน browser โดยใช้ NETPIE</h3>
                <p>สร้างหน้าเว็บไซต์สำหรับควบคุม SERVO MOTOR (กดปุ่มแรกหมุนไป 180 องศา กดอีกปุ่มหนึ่งหมุนกลับมา 180 องศา ตำแหน่งเดิม)</p>
                <iframe style="width:100%" height="480" src="https://www.youtube.com/embed/wwLS15_oII8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <div class="text">LAB 7</div>
            </div>


            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

        </div>
        <br>

        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>

        </div>

        <script>
            var slideIndex = 1;
            showSlides(slideIndex);


            function plusSlides(n) {
              showSlides(slideIndex += n);
            }

            function currentSlide(n) {
              showSlides(slideIndex = n);
            }

            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
            }
        </script>


        <!-- Project -->
        <div class="w3-light-grey w3-padding-large w3-padding-32 w3-margin-top" id="project">
            <h2 style="text-align:center">PROJECT</h2>
            <h4 style="text-align:center">Smart Door</h4>
            <iframe style="width:100%" height="315" src="https://www.youtube.com/embed/nneyU7nEPxU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h4 style="text-align:center">แบบเสนอหัวข้อ PROJECT</h4>
            <iframe src="https://drive.google.com/file/d/1x3UMUws17C7C1f0VDEZWASp4dM09iwMc/preview" style="width:100%" height="800"></iframe>
        </div>

        <!-- Contact -->
        <div class="w3-light-grey w3-padding-large w3-padding-32 w3-margin-top" id="about">
            <h2 style="text-align:center">ABOUT ME</h2>
            <div class="card" id="cards">
                <img src="pic/profile.jpg" alt="Aui" style="width:100%">
                <h1>Rattanapron Pongsanguan</h1>
                <p class="title">60010865</p>
                <p>Information Engineer, KMITL</p>
            </div>
        </div>

        <!-- End page content -->
    </div>

</body>
</html>
